PROJECTNAME=projet
HOSTNAME=projet

PHP_VERSION=8.0.7
NODE_VERSION=13.10.1
NGINX_VERSION=1.18.0
SQL_VERSION=10.5.11
COMPOSER_VERSION=1.10.5

MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=projet

PHP_PORT=9000
PHP_APP_DIR=/var/www/html/public/

USER_ID=${USER_ID}
GROUP_ID=${GROUP_ID}
HOST_GID=${HOST_GID}
HOST_USERNAME=${USERNAME}
HOST_GROUPNAME=${USERNAME}
PHP_INI_MEMORY_LIMIT=2048M

EMAIL="monemai@example.com"
NAME="MYNAME"